<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fleur cake</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">

        <div class="header-logo">
            <h1>Fleur café</h1>
        </div>

        <div class="header-menu">
            <a href="fleur-cafe.html" class="content-bar-item content-button">Home</a>
            <a href="about.html" class="content-bar-item content-button">About</a>
            <a href="menu.html" class="content-bar-item content-button">Menu</a>
            <a href="contact.html" class="content-bar-item content-button">Contact</a>
        </div>
    </div>

    <div class="contact">
        <div class="contact-quote">
            <p>Contact us for more details</p>
            <button>Contact us</button>
        </div>

    </div>

    <div class="contact-banner"></div>

    <div class="footer">
        <div class="footer-left">
            <h3>OUR ADDRESS</h3>
            <p>Hanoi, Vietnam</p>

        </div>
        <div class="footer-center">
            <h3>CONTACT US</h3>
            <p>fleurcafe@gmail.com</p>
            <p>(024)97876268</p>

        </div>
        <div class="footer-right">
            <h3>WORKING HOURS</h3>
            <p>Mon - Fri: 9:30am - 10:00pm</p>

        </div>
    </div>

</body>

</html>